VITE_API_ENDPOINT=https://api-dev.autoloka.id/api/v1

VITE_FIREBASE_API_KEY=AIzaSyCKJWLPNRau-by27FFSwyMRzYR4TWUeG5c
VITE_FIREBASE_AUTH_DOMAIN=autoloka-apps.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=autoloka-apps
VITE_FIREBASE_STORAGE_BUCKET=autoloka-apps.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=208244369255
VITE_FIREBASE_APP_ID=1:208244369255:web:debae1aeb4229b9a8ff1c2
VITE_FIREBASE_MEASUREMENT_ID=G-MYYGDRJR05
